{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "${Cloudinary__CloudName}",
    "ApiKey": "${Cloudinary__ApiKey}",
    "ApiSecret": "${Cloudinary__ApiSecret}"
  },
  "Jwt": {
    "Secret": "${Jwt__Secret}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "${ConnectionStrings__DefaultConnection}"
  }
}
